{
  "name": "PrimeNG Angular Development",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "primeng_exercises_workarea",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "/usr/local/bin/entrypoint.sh",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "johnpapa.angular2",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        "editorconfig.editorconfig",
        "formulahendry.auto-rename-tag",
        "nrwl.angular-console"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "forwardPorts": [4200],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=primeng_exercises_workarea-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ]
}
